// css 初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: url(../images/bg.jpg)
  no-repeat top center;
  line-height:1.15;
  overflow:hidden;
}
header{
  position: relative;
  height: 1.25rem;
  background:url(../images/head_bg.png);
  background-size: 100% 100%;
  h1{
    font-size: 0.475rem;
    color:#fff;
    text-align: center;
    line-height: 1rem;
  }
  .showTime{
    display: flex;
    position: absolute;
    right: .375rem;
    line-height: .9375rem;
    color: rgba(255, 192, 203, 0.897);
    top:0;
    font-size: 0.25rem;
  }
}

// 页面主体盒子
.mainbox{
  display: flex;
  min-width:1080px;
  max-width:1920px;
  //background-color: pink;
  margin:0 auto;
  padding: .125rem .125rem 0;
  .column{
    flex:3;
    }
  .column:nth-child(2){
    flex:5;
  }
  .panel{
    position: relative;
    height: 3.875rem;
    padding: 0 .1875rem 0.5rem;
    border: 1px solid rgba(25,186,139,0.17);
    background: url(../images/line\(1\).png) rgba(255,255,255,0.05);
    
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      width: 10px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    .panel-footer{
      position: absolute;
      bottom: 0;
      left:0;
      width:100%;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-left: 2px solid #02a6b5;
      }
      &::after {
        position: absolute;
        bottom: 0;
        right: 0;
        content: "";
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #02a6b5;
        border-right: 2px solid #02a6b5;
      }
    }
    h2{
      height:0.6rem;
      color:#fff;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
    }
    .chart{
      height:3rem;
      //background-color: pink;
    }
  }
}
.map{
  position: relative;
  height: 10.125rem;
  .map1{
    width: 10rem;
    height: 10rem;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background:url(../images/fjb1.png);
    background-size:100% 100%;
  }
  .map2{
    width: 10rem;
    height: 10rem;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-44.3%,-50%);
    background:url(../images/fj4.png);
    background-size:100% 100%;
    animation: rotate1 30s linear infinite;
  }  
}

@keyframes rotate1{
  from{
    transform:translate(-44.3%,-50%)
    rotate(0deg);
  }
  to{
    transform: translate(-44.3%,-50%)
    rotate(360deg);
  }
}